# bsheditor-extension

./: README.md  devel-libs.xml  distro-zip.xml  pom.xml
src/main/java/fr/michaelm/bsheditor/: BeanShellEditor.java
src/main/java/fr/michaelm/jump/bsheditor/: BeanShellEditorPlugIn.java  BshEditorPlugInExtension.java
src/main/resources/: BeanShellEditor.properties  BeanShellEditor_i18n_en_US.properties  BeanShellEditor_i18n_it.properties  start-jump.bsh
src/main/resources/fr/michaelm/bsheditor/language/: jump.properties  jump_de.properties  jump_en_GB.properties  jump_es.properties  jump_fr_FR.properties  jump_it.properties
