<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.openjump</groupId>
    <artifactId>bsheditor-extension</artifactId>
    <version>2.0.0</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
      <repository>
        <id>ojrepo</id>
        <name>OpenJUMP Snapshot Repository</name>
        <url>https://ojrepo.soldin.de/</url>
      </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.openjump</groupId>
            <artifactId>OpenJUMP</artifactId>
            <version>2.0-main-SNAPSHOT</version>
        </dependency>
        <!-- already in OpenJUMP CORE --><!--
        <dependency>
            <groupId>org.beanshell</groupId>
            <artifactId>bsh</artifactId>
            <version>2.0b5</version>
        </dependency>
        -->
        <dependency>
            <groupId>net.sf.jedit-syntax</groupId>
            <artifactId>jedit-syntax</artifactId>
            <version>2.2.2</version>
        </dependency>
    </dependencies>
    
    <build>
      <plugins>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.3.0</version>
          <configuration>
            <appendAssemblyId>false</appendAssemblyId>
          </configuration>
          <executions>
            <execution>
              <id>distro zip</id>
              <phase>package</phase>
              <configuration>
                <descriptors>
                  <descriptor>distro-zip.xml</descriptor>
                </descriptors>
                <attach>false</attach>
              </configuration>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
            <execution>
              <!-- fix "not covered by lifecycle configuration" Eclipse issue -->
              <?m2e execute onConfiguration,onIncremental?>
              <id>devel libs dir</id>
              <phase>process-resources</phase>
              <configuration>
                <descriptors>
                  <descriptor>devel-libs.xml</descriptor>
                </descriptors>
                <finalName>libs</finalName>
                <attach>false</attach>
              </configuration>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>net.nicoulaj.maven.plugins</groupId>
          <artifactId>checksum-maven-plugin</artifactId>
          <version>1.10</version>
          <executions>
            <execution>
              <goals>
                <goal>files</goal>
              </goals>
              <phase>package</phase>
              <configuration>
                <fileSets>
                  <fileSet>
                    <directory>${project.build.directory}</directory>
                    <includes>
                      <include>${project.build.finalName}.zip</include>
                    </includes>
                  </fileSet>
                </fileSets>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
</project>